[defaults]
inventory = ./environments

host_key_checking = false
remote_user = root
# remote_user = vagrant
ask_pass = false

[ssh_connection]
transport=ssh
ssh_args= -F ssh.config

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

